# Server
server.port=8084

# Thymeleaf
spring.thymeleaf.cache=false

spring.data.redis.host=${SPRING_REDIS_HOST:localhost}
spring.data.redis.port=${SPRING_REDIS_PORT:6379}

spring.redis.host=${SPRING_REDIS_HOST:sak_redis}
spring.redis.port=${SPRING_REDIS_PORT:6379}

spring.application.name=redis-demo
