# Server
server.port=8084

# Thymeleaf
spring.thymeleaf.cache=false

# Redis
spring.data.redis.host=${SPRING_REDIS_HOST:redis}
spring.data.redis.port=${SPRING_REDIS_PORT:6379}

spring.application.name=redis-demo
